version: '3.1'

services:
  vue_empty_test_app:
    image: tloku/vue-test-app:1.0
    restart: always
    ports: 
      - "4900:80"
  vue_test_app:
    image: tloku/vue-test-app:2.0
    restart: always
    ports: 
      - "5001:80"
