apiVersion: v1
kind: Service
metadata:
  name: oto-auto-db-svc
  labels:
    app: oto-auto-db
spec:
  selector:
    app: oto-auto-db-svc
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
      name: oto-auto-db-tcp