apiVersion: v1
kind: Service
metadata:
  name: oto-auto-db-lb
  labels:
    app: oto-auto-db-lb
spec:
  type: LoadBalancer
  selector:
    app: oto-auto-db
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
      nodePort: 30000

---

apiVersion: v1
kind: Service
metadata:
  name: oto-auto-db-svc
spec:
  selector:
    app: oto-auto-db
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432