apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: oto-auto-db-replica
spec:
  serviceName: "oto-auto-db-replica-svc"
  selector:
    matchLabels:
      app: oto-auto-db
      role: replica
  replicas: 2
  template:
    metadata:
      labels:
        app: oto-auto-db
        role: replica
    spec:
      containers:
        - name: oto-auto-db-replica
          image: postgres:15.4
          imagePullPolicy: "IfNotPresent"
          env:
            - name: POSTGRES_USER
              value: dominik
            - name: POSTGRES_PASSWORD
              value: '12345'
            - name: POSTGRES_DB
              value: oto_auto
          ports: 
            - containerPort: 5432
          volumeMounts:
            - name: oto-auto-data
              mountPath: /var/lib/postgresql/data
              readOnly: false
            # - name: oto-auto-db-replica-config
            #   mountPath: /var/lib/postgresql/data/postgresql.conf
            #   subPath: postgresql.conf
            #   readOnly: false
      volumes:
        - name: oto-auto-data
          persistentVolumeClaim:
            claimName: oto-auto-db-replica-pvc
        # - name: oto-auto-db-replica-config
        #   configMap:
        #     name: oto-auto-db-replica-config
