apiVersion: v1
kind: PersistentVolume
metadata:
  name: oto-auto-db-pv-1
spec:
  storageClassName: hostpath
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/my_data/1"

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: oto-auto-db-pv-2
spec:
  storageClassName: hostpath
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/my_data/2"

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: oto-auto-db-master-pvc
spec:
  storageClassName: hostpath
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 500Mi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: oto-auto-db-replica-pvc
spec:
  storageClassName: hostpath
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 500Mi  